# GrocerySharedList

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/mitm/android/grocerysharedlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mitm/android/grocerysharedlist/: ExpandableCard.kt  GroceryApp.kt
app/src/main/java/com/mitm/android/grocerysharedlist/core/: AppSettings.kt  Constants.kt
app/src/main/java/com/mitm/android/grocerysharedlist/di/: AppModule.kt
app/src/main/java/com/mitm/android/grocerysharedlist/domain/repository/: RepositoryGrocery.kt
app/src/main/java/com/mitm/android/grocerysharedlist/model/: Item.kt
app/src/main/java/com/mitm/android/grocerysharedlist/model/remote/: ListFirestore.kt
app/src/main/java/com/mitm/android/grocerysharedlist/presentation/: MainActivity.kt  Navigation.kt  Screen.kt
app/src/main/java/com/mitm/android/grocerysharedlist/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mitm/android/grocerysharedlist/presentation/ui/dialogs/: InfoDialog.kt
app/src/main/java/com/mitm/android/grocerysharedlist/presentation/ui/items_list/: ItemsListScreen.kt  ItemsListViewModel.kt  ListEvent.kt  ListStates.kt
app/src/main/java/com/mitm/android/grocerysharedlist/presentation/ui/items_list/composable/: Counter.kt  InputItemState.kt  InsertItemField.kt  ItemItem.kt
app/src/main/java/com/mitm/android/grocerysharedlist/presentation/ui/room_settings/: RoomSettingsEvent.kt  RoomSettingsScreen.kt  RoomSettingsStates.kt  RoomSettingsViewModel.kt
app/src/main/java/com/mitm/android/grocerysharedlist/presentation/ui/room_settings/composable/: CardQR.kt
app/src/main/java/com/mitm/android/grocerysharedlist/repository/: RepositoryGrocery.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/mitm/android/grocerysharedlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
